# 一、关于GIL（Global Interpreter Lock）

# 1 GIL锁是 CPython 解释器中的一把互斥锁。

# 2 GIL锁的作用：无论 CPU 有多少个核心，在某一时刻，只允许同一个进程中的一个线程去执行 Python 代码。
# 由解释器自动加锁，遇到IO或超时自动释放


# 二、结论：CPython 解释器中的多线程模型，本质上是并发，而不是并行！（是快速切换，而不是同时进行）


# 三、为何要这样设计？—— 为了确保解释器级别的数据安全。
# Lock和Rlock是业务层面的锁，为了保证业务逻辑不出错，而不是进程运行不出错


# CPU密集型任务适合使用多进程（进程开的越多，资源消耗越大）
# IO密集型任务适合使用多线程（线程大部分时间在等待IO）
