"""
    字符串的四种定义方式：
        单引号双引号不能直接换行
        三个单引号可以换行，并且可以作为多行注释使用
        三个双引号也可以换行，作为多行注释使用，还能作为文档字符串
"""
str1 = '第一种'
str2 = ("第"
        "二种")
str3 = '''第三
种'''
str4 = """第四
种"""

print(str1)
print(str2)
print(str3)
print(str4)
